[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT=900
    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M107            ; turn fan off
    ; G29           ; bed mesh levelling
    BED_MESH_PROFILE LOAD=cr10s
    G28             ; home all axes
	G0 X2 Y2 Z15 F5000    ; move near origin for preheat
    PRIME_LINE

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_LINE_state
    M117 Clean			         ; Indicate nozzle clean in progress on LCD
    ;M109 S210	                 ; Uncomment to set your own temp [run warmer to clean out nozzle]
    G0 X1 Y0 Z0.15 F9000         ; Move in 1mm from edge and up [z] 0.15mm
    G92 E0                       ; Set extruder to [0] zero
    G1 Y150 E40 F500             ; Extrude 100mm filiment along Y axis 190mm long to prime and clean the nozzle
    ;G0 Y150 F500
    G92 E0                       ; Reset extruder to [0] zero end of cleaning run
    G1 E-1 F500                  ; Retract filiment by 3 mm to reduce string effect
    G1 X3 Y170 Z15 F9000      	 ; Move over and rise to safe Z height
    G1 X3 Y0 Z15 F9000		     ; Move back to front of bed at safe Z height to shear strings
    ;G1 E1 F500                ; Uncomment if you believe exruder will be reset
    RESTORE_GCODE_STATE NAME=PRIME_LINE_state
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    G91             ; relative positioning
    G1 Z10          ; move Z Axis up
    G1 E-1 F300     ; retract filament
    G90             ; absolute positioning
    G1 X2 Y2        ; present print
    M107            ; turn fan off
    M104 S0         ; turn-off hotend
    M140 S0         ; turn-off heat bed
    M84             ; turn off all motors
    BED_MESH_CLEAR

# Filament change
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
    ; SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    ; RESTORE_GCODE_STATE NAME=PAUSE_state
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro PARK_MACRO]
default_parameter_X: 100
default_parameter_Y: 210
default_parameter_Z: 80
gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-2 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_state
    G91                 ; relative positioning
    G1 E5.0 F1200       ; extrude a little
    G1 E3.0 F1600       ; extrude a little more
    G1 E-13.14 F7000    ; retract
    G1 E-540 F3000      ; retract a lot more
    RESTORE_GCODE_STATE name=UNLOAD_state

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                 ; relative positioning
    G1 E45.0 F2500      ; purge
    RESTORE_GCODE_STATE name=PURGE_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G91                 ; relative positioning
    G1 E25.0 F1000      ; extrude
    G1 E435 F2500       ; extrude a lot more
    G4 P900             ; dwell
    G1 E45.0 F2500      ; extrude a littel more
    RESTORE_GCODE_STATE name=LOAD_FILAMENT


# probe-calibrate
[gcode_macro PROBE_CALIBRATE_MACRO]
gcode:
    G28                 ; move to origin
    PROBE_CALIBRATE

# Bed Levelling (Automatic)
[gcode_macro G29]
gcode:
    G28                 ; move to origin
    ; Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=cr10s
    G28 Z
    ; SAVE_CONFIG

[force_move]
enable_force_move: True

[pause_resume]

[respond]
default_type: echo

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 40,5
mesh_max: 200,210
probe_count: 5
algorithm: bicubic

#[probe]
#pin: !P1.25
#speed: 20.0

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 38
y_offset: 0
z_offset: 0.65
#speed: 2
#lift_speed: 2
samples: 3
sample_retract_dist: 4.0
stow_on_each_sample: True
pin_up_touch_mode_reports_triggered: False

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.012359909     
#endstop_pin: !P1.29 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -2.7
position_min: -2.7
position_max: 202
homing_speed: 70
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 0.9
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 110
driver_SGTHRS: 125

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.01237278     
#endstop_pin: !P1.28 
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.7
position_min: -0.7
position_max: 215
homing_speed: 70
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
microsteps: 16
interpolate: True
run_current: 1.27
hold_current: 0.9
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 110
driver_SGTHRS: 125

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.00122  
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 180
homing_speed: 10
 
[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 32
interpolate: True
run_current: 1.27
hold_current: 0.9
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 60

[safe_z_home]
home_xy_position: 70,100
speed: 700
z_hop: 10
z_hop_speed: 50

### To tune extruder step_distance:
## mark 120mm from extruder entrance
## M83
## G1 E100 F100
## ((120 - measured) / 100) * current_step_distance

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 25.915
pid_Ki: 1.208
pid_Kd: 138.967
min_temp: 0
max_temp: 245
step_distance: 0.009775
max_extrude_cross_section: 5

###   PRESSURE ADVANCE CONFIG    ###
## PLA:
# pressure_advance: 0.67     # Overture SpaceLight Gray 1.75mm PLA
# pressure_advance: 0.96     # Overture Blue 1.75mm PLA
# pressure_advance: 0.78     # Overture Space Gray 1.75mm PLA
# pressure_advance: 0.9196   # Overture Black 1.75mm PLA
# pressure_advance: 0.6376   # Overture White 1.75mm PLA
# pressure_advance: 0.86     # Overture Red 1.75mm PLA
## PLA+
# pressure_advance: 0.09265   # Inland Brown 1.75mm PLA+
pressure_advance: 0.097     # Inland Red 1.75mm PLA+
## PETG
# pressure_advance: 0.6888   # Overture Blue 1.75mm PETG
# pressure_advance: 0.6212     # Overture Red 1.75mm PETG

#[tmc2209 extruder]
#uart_pin: P1.8
#microsteps: 16
#interpolate: False
#run_current: 1.07
#hold_current: 0.869
# stealthchop_threshold: 183 # 275 RPM
#stealthchop_threshold: 10

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 56.34
pid_Ki: 1.700
pid_Kd: 466.918
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 150

[fan]
pin: P2.3

# hotend fan wired into the second extruder heater output marked 'HE1'
[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1

[filament_switch_sensor filament]
pause_on_runout: False
runout_gcode: PAUSE_MACRO
pause_delay: 1 
switch_pin: ^!P1.26

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1E0318184F245053013B534C030000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1000
#max_accel_to_decel: 400
max_z_velocity: 25
max_z_accel: 100
# square_corner_velocity: 3

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1



#####  NOTE: The above is all specific to my printer.  If you are
#####  using this as a base for your own config, delete the entire
#####  section as it is auto-generated by Klipper when SAVE_CONFIG
#####  g-code command is used...

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.350
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.066693, -0.000000, -0.017080, -0.029687, -0.063440
#*# 	  0.016267, 0.008540, 0.016267, -0.001627, -0.023587
#*# 	  0.069133, 0.075233, 0.053273, 0.037820, 0.017893
#*# 	  0.133387, 0.150467, 0.139080, 0.108987, 0.091500
#*# 	  0.156160, 0.181373, 0.192760, 0.179747, 0.149653
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.995780682
#*# max_x = 199.994802687
#*# min_y = 5.00179516
#*# max_y = 209.9940142
#*#
#*# [bed_mesh cr10s]
#*# version = 1
#*# points =
#*# 	  -0.066693, -0.000000, -0.017080, -0.029687, -0.063440
#*# 	  0.016267, 0.008540, 0.016267, -0.001627, -0.023587
#*# 	  0.069133, 0.075233, 0.053273, 0.037820, 0.017893
#*# 	  0.133387, 0.150467, 0.139080, 0.108987, 0.091500
#*# 	  0.156160, 0.181373, 0.192760, 0.179747, 0.149653
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.995780682
#*# max_x = 199.994802687
#*# min_y = 5.00179516
#*# max_y = 209.9940142
#*#
#*# [heater_bed]
